app/assets/javascripts/ems/views/tags/_selector.html
<div class="details"><h2 class="label">tags</h2>
    <input type="text" autocomplete="off" data-event-change="suggestTags" >

    <div>
        <ul>
            <li data-foreach-tag="suggestTags" data-bind="tag.title" data-bind-id="tag.id" data-event-click="addTag"></li>
        </ul>
    </div>
    <ul>
        <li data-foreach-tag="tags" data-bind="tag.title" data-bind-id="tag.id" data-event-click="removeTag"></li>
    </ul>
</div>

app/assets/javascripts/ems/views/tags/_selector.html.haml
.details
  %h2.label tags
  %input{:autocomplete => "off", :type => "text", :data => {"event-change" => "suggestTags"}}
    %div
      %ul
        %li{:data => {"bind" => "tag.title", "bind-id" => "tag.id", "event-click" => "addTag", "foreach-tag" => "suggestTags"}}
    %ul
      %li{:data => {"bind" => "tag.title", "bind-id" => "tag.id", "event-click" => "removeTag", "foreach-tag" => "tags"}
