app/assets/javascripts/ems/views/tags/_tag.html
<div class="span8">
    <p class="date" data-bind="tag.created_at | prettyDate"></p>

    <h2><a data-route="tag" data-bind="tag.title"></a></h2>

    <p class="description" data-bind="tag.description"></p>

    <p class="details-link"><a data-route="tag/edit" class="btn">Edit</a></p>
    <p class="details-link"><a data-event-click="tag.destroy">Delete</a></p>
</div>

app/assets/javascripts/ems/views/tags/_tag.html.haml
.span8
  %p.date{:data => {"bind" => "tag.created_at | prettyDate"}}
  %h2
    %a{:data => {"bind" => "tag.title", "route" => "tag"}}
  %p.description{:data => {"bind" => "tag.description"}}
  %p.details-link
    %a.btn{:data => {"route" => "tag/edit"}} Edit
  %p.details-link
    %a{:data => {"event-click" => "tag.destroy"}} Delete
