app/assets/javascripts/ems/views/tags/edit.html.haml
#edit-tag.row
  #content.span16
    %form#edit_tag.new_tag{"accept-charset" => "UTF-8", :data => {"event-submit" => "update", "formfor-tag" => "tag"}}
      %div{:data => {"partial" => "tags/_form"}}
      %input{:type => "submit"}/

app/assets/javascripts/ems/views/tags/edit.html
<div id="edit-tag" class="row">
    <div id="content" class="span16">
        <form accept-charset="UTF-8" class="new_tag" id="edit_tag" data-formfor-tag="tag" data-event-submit="update">
            <div data-partial="tags/_form"></div>
            <input type="submit" />
        </form>
    </div>
</div>
