app/assets/javascripts/ems/views/tags/new.html.haml
#new-tag.row
  #content.span16
    %form#new_tag.new_tag{"accept-charset" => "UTF-8", :data => {"event-submit" => "create", "formfor-tag" => "tag"}}
      %div{:data => {"partial" => "tags/_form"}}
      %input{:type => "submit"}/

app/assets/javascripts/ems/views/tags/new.html
<div id="new-tag" class="row">
    <div id="content" class="span16">
        <form accept-charset="UTF-8" class="new_tag" id="new_tag" data-formfor-tag="tag" data-event-submit="create">
            <div data-partial="tags/_form"></div>
            <input type="submit" />
        </form>
    </div>
</div>
