app/assets/javascripts/ems/views/articles/_sidebar.html
<div id="publish" class="first">

    <div class="details">
      <h2 class="label">Status</h2>   
      <select name="status" data-bind="article.status">
          <option data-foreach-status="article.status | getAvailableStatus" data-bind="status" data-bind-value="status"></option>
      </select>
    </div>
    
    <div class="details">
        <h2 class="label">Publish from</h2>
        <input data-bind="article.publish_from" placeholder="Format: dd/mm/yyyy hh:mm">
    </div>
</div>
<div id="channel">
    <div data-partial="channels/_selector"></div>
</div>


<div>
    <div>
        <h2>Meta stuff</h2>

        <label for="metaTitle">Title</label>
        <input style="display:none" type="text" id="metaTitle" data-bind="article.meta_title">

        <div id="metaTitleEditable" data-bind="article.meta_title"></div>

        <label for="slug">URL</label>
        <input style="display:none" type="text" id="slug" data-bind="article.slug">

        <div id="slugEditable" data-bind="article.slug"></div>

        <label for="metaDescription">Description</label>
        <textarea style="display:none" rows="4" cols="30" id="metaDescription"
                  data-bind="article.meta_description"></textarea>

        <div id="metaDescriptionEditable" data-bind="article.meta_description"></div>
    </div>
</div>


<div id="switches">
    <div class="details">
        <label for="comment">Comments</label>
        <input type="checkbox" id="comment" name="comment" data-bind="article.comment"/>
        <br/>
        <label for="hot">Hot Article</label>
        <input type="checkbox" id="hot" name="hot" data-bind="article.hot"/>
        <br/>
        <label for="featured">Featured Article</label>
        <input type="checkbox" id="featured" name="featured" data-bind="article.featured"/>
        <br/>
        <label for="toc">Table of contents</label>
        <input type="checkbox" id="toc" name="toc" data-bind="article.toc"/>
    </div>
</div>
<div id="tag">
    <div data-partial="tags/_selector"></div>
</div>

<div id="related">
    <div class="details"><h2 class="label">related</h2>   <input type="text" id="relatedItem">

        <div id="relatedSuggest" class="suggestions">
            <ul id="relatedSuggestList" class="suggestionsList"></ul>
        </div>
        <ul id="relatedList" class="selectedItems">
            <li id="571" class="SbEmsArticle"><span
                    class="constrain">Serbian boy wakes up speaking English</span> <b
                    class="emsIcon close remove"></b></li>
            <li id="2319" class="SbEmsArticle"><span class="constrain">Flu turns woman French</span> <b
                    class="emsIcon close remove"></b></li>
        </ul>
    </div>
</div>

app/assets/javascripts/ems/views/articles/_sidebar.html.haml
#publish.first
  .details
    %h2.label Status
    %select{:name => "status", :data => {"bind" => "article.status"}}
      %option{:data => {"bind" => "status", "bind-value" => "status", "foreach-status" => "article.status | getAvailableStatus"}}
  .details
    %h2.label Publish from
    %input{:placeholder => "Format: dd/mm/yyyy hh:mm", :data => {"bind" => "article.publish_from"}}
#channel
  %div{:data => {"partial" => "channels/_selector"}}
%div
  %div
    %h2 Meta stuff
    %label{:for => "metaTitle"} Title
    %input#metaTitle{:style => "display:none", :type => "text", :data => {"bind" => "article.meta_title"}}
      #metaTitleEditable{:data => {"bind" => "article.meta_title"}}
      %label{:for => "slug"} URL
      %input#slug{:style => "display:none", :type => "text", :data =>{"bind" => "article.slug"}}
        #slugEditable{:data => {"bind" => "article.slug"}}
        %label{:for => "metaDescription"} Description
        %textarea#metaDescription{:cols => "30", :rows => "4", :style => "display:none", :data => {"bind" => "article.meta_description"}}
        #metaDescriptionEditable{:data => {"bind" => "article.meta_description"}}
#switches
  .details
    %label{:for => "comment"} Comments
    %input#comment{:name => "comment", :type => "checkbox", :data => {"bind" => "article.comment"}}/
    %br/
    %label{:for => "hot"} Hot Article
    %input#hot{:name => "hot", :type => "checkbox", :data => {"bind" => "article.hot"}}/
    %br/
    %label{:for => "featured"} Featured Article
    %input#featured{:name => "featured", :type => "checkbox", :data => {"bind" => "article.featured"}}/
    %br/
    %label{:for => "toc"} Table of contents
    %input#toc{:name => "toc", :type => "checkbox", :data => {"bind" => "article.toc"}}/
#tag
  %div{:data => {"partial" => "tags/_selector"}}
#related
  .details
    %h2.label related
    %input#relatedItem{:type => "text"}
      #relatedSuggest.suggestions
        %ul#relatedSuggestList.suggestionsList
      %ul#relatedList.selectedItems
        %li#571.SbEmsArticle
          %span.constrain Serbian boy wakes up speaking English
          %b.emsIcon.close.remove
        %li#2319.SbEmsArticle
          %span.constrain Flu turns woman French
          %b.emsIcon.close.remove
