app/assets/javascripts/ems/views/articles/edit.html.haml
#contents
  .wrap.clearfix
    %form#edit_article.edit_article{"accept-charset" => "UTF-8", :data => {"event-submit" => "create", "formfor-article" => "article"}}
      %div{:data => {"partial" => "articles/_form"}}
      %input{:type => "submit"}

app/assets/javascripts/ems/views/articles/edit.html
<div id="contents">
    <div class="wrap clearfix">
        <form accept-charset="UTF-8" class="edit_article" id="edit_article" data-formfor-article="article"
              data-event-submit="create">
                <div data-partial="articles/_form"></div>
            <input type="submit"/>
        </form>
    </div>
</div>
