app/assets/javascripts/ems/views/articles/new.html
<div id="contents">
    <div class="wrap clearfix">
        <form accept-charset="UTF-8" class="new_article" id="new_article" data-formfor-article="article"
              data-event-submit="create">
			  <div data-partial="articles/_form"></div>
            <input type="submit"/>
        </form>
    </div>
</div>

app/assets/javascripts/ems/views/articles/new.html.haml
#contents
  .wrap.clearfix
    %form#new_article.new_article{"accept-charset" => "UTF-8", :data => {"event-submit" => "create", "formfor-article" => "article"}}
      %div{:data => {"partial" => "articles/_form"}}
      %input{:type => "submit"}
