app/assets/javascripts/ems/views/categories/index.html.haml
.row
  #content.span10
    %ul#listings
      %li{:data => {"foreach-category" => "Category.all"}}
        .category.row{:data => {"partial" => "categories/_category"}}
  
    / %p{:data => {"foreach-category" => "Category.all", "bind" => "category.name"}}

app/assets/javascripts/ems/views/tags/index.html
<div class="row">
    <div id="content" class="span10">

        <ul id="listings">
            <li data-foreach-tag="Tag.all">
                <div data-partial="tags/_tag" class="tag row"></div>
            </li>
        </ul>

    </div>
</div>
