app/assets/javascripts/ems/views/channels/_channel.html
<div class="span8">
    <p class="date" data-bind="channel.created_at | prettyDate"></p>

    <h2><a data-route="channel" data-bind="channel.name"></a></h2>

    <p class="details-link"><a data-route="tag/edit" class="btn">Edit</a></p>
    <p class="details-link"><a data-event-click="tag.destroy">Delete</a></p>
</div>

app/assets/javascripts/ems/views/channels/_channel.html.haml
.span8
  %p.date{:data => {"bind" => "channel.created_at"}}
  %h2
    %a{:data => {"bind" => "channel.name", "route" => "channel"}}
  %p.details-link
    %a.btn{:data => {"route" => "channel | routeToAction 'edit'"}} Edit
  %p.details-link
    %a{:data => {"event-click" => "channel.destroy"}} Delete
