app/assets/javascripts/ems/views/channels/_form.html.haml
%div
  %div{:data => {"addclass-error" => "channel.errors['name'].length"}}
    %label{:for => "channel_title"} Name:
    .input
      %input#channel_title{:name => "channel[name]", :data => {"bind" => "channel.name"}}/
  %div
    %ul
      %li{:data => {"foreach-category" => "categories"}}
        %label.checkbox
          %input{:type => "checkbox", :data => {"bind" => "channel.hasCategory | checkCategory category", "bind-id" => "category.id", "event-change" => "toggleCategory"}}/
          %span{:data => {"bind" => "category.name"}}

app/assets/javascripts/ems/views/channels/_form.html
<div>
    <div data-addclass-error="channel.errors['name'].length">
        <label for="channel_title">Name:</label>

        <div class="input">
            <input data-bind="channel.name" name="channel[name]" id="channel_title"/>
        </div>
    </div>
    <div>
        <ul>
            <li data-foreach-category="categories">
                <label class="checkbox">
                    <input type="checkbox" data-bind-channel_id="channel.id" data-bind-id="category.id" data-bind="channel | hasCategory category" data-event-change="Channel.toggleCategory"/>
                    <span data-bind="category.name"></span>
                </label>
            </li>
        </ul>
    </div>
</div>
