app/assets/javascripts/ems/views/channels/edit.html
<div id="edit-channel" class="row">
    <div id="content" class="span16">
        <form accept-charset="UTF-8" class="edit_channel" id="edit_channel" data-formfor-channel="channel" data-event-submit="update">
            <div data-partial="channels/_form"></div>
            <input type="submit" />
        </form>
    </div>
</div>

app/assets/javascripts/ems/views/channels/edit.html.haml
#edit-channel.row
  #content.span16
    %form#edit_channel.edit_channel{"accept-charset" => "UTF-8", :data => {"event-submit" => "update", "formfor-channel" => "channel"}}
      %div{:data => {"partial" => "channels/_form"}}
      %input{:type => "submit"}/
