app/assets/javascripts/ems/views/channels/new.html.haml
#new-channel.row
  #content.span16
    %form#new_channel.new_channel{"accept-charset" => "UTF-8", :data => {"event-submit" => "create", "formfor-channel" => "channel"}}
      %div{:data => {"partial" => "channels/_form"}}
      %input{:type => "submit"}/

app/assets/javascripts/ems/views/channels/new.html
<div id="new-channel" class="row">
    <div id="content" class="span16">
        <form accept-charset="UTF-8" class="new_channel" id="new_channel" data-formfor-channel="channel" data-event-submit="create">
            <div data-partial="channels/_form"></div>
            <input type="submit" />
        </form>
    </div>
</div>
